<!DOCTYPE html>
<html lang="us-en">
<head>

  	<meta charset="UTF-8">

    <!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Added link to the jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <!-- Added link to the External js-->
  <script src="star_wars_game.js"></script>	

  <title> StarWars Strategy</title>

    <style type="text/css">


	#characterSelect{
		width: 	100%;
		height: 100%;
	}

	#header {

		text-align: right;
		color: black;

	}    

	.characterImg{
	
		height: 100px;
		width: 90%;	
		position: relative;	
	    margin: auto;
	    left: 5%;
    
}

	.imageContainer {

		border-style: solid;
		border-color: black;
		background-color: white;

	}

	h5 {
		text-align: center;
		margin: 0;
		color: black;
	}

	h1 {
		
		color: white;

	}

	body {

		background: url(Images/Background.jpg)no-repeat center center fixed; 
  		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
 		background-size: cover;

	}
	

  </style>

</head>

<body>

		<div id="headerContainer">
			<h1 id="header">
				Star Wars RPG!
			</h1>
		</div>	
		<br>
		<div class="container col-lg-12 col-md-12 col-xs-12">
			<div class="row" id="charSelLoc">
				<div id="charSelCont">
					<h1 id="charSelHead">
						Choose your Character!
					</h1>
				</div>
			</div>
		</div>	
		<div class="container col-lg-12  col-md-12 col-xs-12">
			<div class="row">
		  		<div id="attackerContainer">
		  			<h1 id="attackerHeader">
						Your Character!
					</h1>
				</div>
			</div>
		</div>
		<div class="container col-lg-12  col-md-12 col-xs-12">	
			<div class="row">
		  		<div id="enemyContainer">
		  			<h1 id="enemysHeader">
						Select your opponent!
					</h1>
				</div>
			</div>
		</div>
		<div class="container col-lg-12  col-md-12 col-xs-12">
			<div class="row">  		
				<div id="defenderContainer">
		  			<h1 id="defenderHeader">
						Defender!
					</h1>
				</div>
				<div id="fightSection">
					<button class="attackButton" id="attackButton" type="button">Attack</button>
				</div>	  		
			</div>
		</div>

</body>
</html>

